##########################################################################
###                    POWERSHELL TARGET PLATFORM PROMPTS FILE
### 				   Version v1
##########################################################################

#Conditions names can contain only alphabet and numeric characters
[conditions]
TRUE=(expression)true

IsInvalidUsageAction=(expression)!([string equal -nocase "<action>" "verifypass"]||[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "changepass"]||[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"])

LogonObjectExists=(expression)![string equal -nocase "<pmextrapass1>" ""]
LogonObjectNotExists=(expression)[string equal -nocase "<pmextrapass1>" ""]

ReconcileObjectExists=(expression)![string equal -nocase "<pmextrapass3>" ""]
ReconcileObjectNotExists=(expression)[string equal -nocase "<pmextrapass3>" ""]

ActionCheck=Action:
OldPassword=Enter the old password:
NewPassword=Enter the new password:
LogonPassword=Enter the logon password:
VerifyInputComplete=Input Complete
LogonInputComplete=Input Complete
ChangeInputComplete=Input Complete
ReconcileInputComplete=Input Complete
PreRecInputComplete=Input Complete
TimeoutReadLine=Timeout on ReadLine

# Success
SuccUpdate=Script Result: Success
SuccAuth=Script Result: Success
FailedAuth=Authentication with logonuser Failed
FailedVerify=Invalid Username or Password specified.
FailedInvalidChar=Error while parsing request body: invalid character

# Failures
MissingArgs=Missing arguments. Usage
CohesityUserNotFound=Cannot get User for Change:
SecNameNoExist=Section does not exist
ParamNameNoExist=Parameter name does not exist
RegexNotFound=No line matching password regex was found
MultipleBrackets=password must be denoted in brackets and only one pair is allowed in regex
ImpersonationFailure=Failed to impersonate:(.*)
RevertImpersonationFailure=Failed to cancel impersonation:(.*)
CloseHandleFailue=Failed to close handle(.*)
InputFailure=Invalid input:(.*)
IOFailure=IO Error:(.*)
FileFailure=Failed handling file:(.*)
AuthenticationFailure=Authentication failed
GeneralFailure=Error has occurred:(.*)
XmlElementNotFound=XML element not found check XPath(.*)
XmlAttributeFailure=password regex does not match attribute value
XmlTextFailute=password regex does not match text value
XmlEmptyTextFailure=Element text is empty; no password to replace
EncryptionNotFound=Error calling encryption command:(.*)
EncryptionFailure=Failed to encrypt password; empty password
EncryptionRegexFailure=Encryption regex does not match output of encryption command
IOReadFailure=Error reading configuration file:(.*)
IOWriteFailure=Error writing configuration file:(.*)
XmlAttributeNotFound=Failed to change attribute:(.*)
IOreadinfoFailure=Error reading permissions from file:(.*)
IOwriteinfoFailure=Error writing permissions to backup file:(.*)
BackupError=Error creating backup file:(.*)

#Verification & Reconciliation support
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]||[string equal -nocase "<action>" "logon"]
ActionIsChange=(expression)[string equal -nocase "<action>" "changepass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
ActionIsLogonOrChange=(expression)[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "changepass"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
RecExtraPassExists=(expression)![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
RecExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
PermissionDenied=Permission denied|You are not authorized to change .* password.
ReconcileUser=<extrapass3\username>\n
ReconcileLogonUser=<extrapass3\extrapass1\username>\n