##########################################################################
###                    Powershell Usage PROCESS FILE
### 				   Version v1
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
CheckValidUsageAction
CheckArgs
FinishChangeorRec
ChangeAction
CheckLogonObject

InitStartScript=(script)set psscript "bin\\\\<scriptname>";set username "<masterpass\username>";set extraparameters "<extraparameters>"
InitLogonFromLogonObject=(script)set logonaddress "<address>"; set logonusername "<extrapass1\username>"; set logonpass "<pmextrapass1>"
InitLogonFromMasterPassObject=(script)set logonaddress "<address>"; set logonusername "<masterpass\username>"; set logonpass "<pmpass>"

StartScript=(spawn)C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe  $psscript  -action '<action>' -address '$logonaddress' -username '$username' -logonusername '$logonusername' -extraparameters '$extraparameters'
SendLogonPass=$logonpass
SendCurrPass=<pmpass>
SendNewPass=<pmnewpass>

#Final state
END

#Failure states
FailTARGETInvalidUsernameOrPassword=FAIL(Invalid username or bad password, 2114)
FailTimeout=FAIL(Failed to receive credentials via STDIN, 8037)
FailRequireReconcileObject=FAIL(Reconcile Action requires Reconcile Account, 8038)
FailSecNameNoExist=FAIL(Failed to find section name in the file, 8010)
FailRegexNotFound=FAIL(Failed to find password regex in the file, 8011)
FailImpersonation=FAIL($expect_out(buffer), 8012)
FailRevertImpersonation=FAIL($expect_out(buffer), 8013)
FailCloseHandle=FAIL($expect_out(buffer), 8014)
FailInput=FAIL($expect_out(buffer), 8015)
FailIO=FAIL($expect_out(buffer), 8016)
FailFile=FAIL($expect_out(buffer), 8017)     
FailMissingArgs=FAIL(Not enough arguments, 8018)
FailInvalidAction=FAIL(The action specified is invalid for this type of plug-in, 8019)
FailAuthentication=FAIL(Failed to authenticate check username or password, 8020)
FailMultipleBrackets=FAIL(password must be denoted in brackets and only one pair is allowed in regex, 8021)
FailXmlElementNotFound=FAIL($expect_out(buffer), 8022)
FailXmlAttributeFailure=FAIL(password regex does not match attribute value, 8023)
FailXmlTextFailute=FAIL(password regex does not match text value, 8024)
FailXmlEmptyTextFailure=FAIL(Element text is empty no password to replace, 8025)
FailEncryptionNotFound=FAIL($expect_out(buffer), 8026)
FailEncryptionFailure=FAIL(Failed to encrypt password empty password returned, 8027)
FailEncryptionRegexFailure=FAIL(Encryption regex does not match output of encryption command, 8028)
FailXmlAttributeNotFound=FAIL($expect_out(buffer), 8029)     
FailGeneral=FAIL($expect_out(buffer), 8030)
FailParamNameNoExist=FAIL(Failed to find parameter name in the file, 8031)
FailIOReadFailure=FAIL($expect_out(buffer), 8032)
FailIOWriteFailure=FAIL($expect_out(buffer), 8033)
FailIOreadinfoFailure=FAIL($expect_out(buffer), 8034)
FailIOwriteinfoFailure=FAIL($expect_out(buffer), 8035)
FailToBackup=FAIL($expect_out(buffer), 8036)



[transitions]
#CurrentState		                   Condition		   	   NextState
#------------		                 ----------------	   	 -------------- 
CheckValidUsageAction,           	IsInvalidUsageAction,      	FailInvalidAction
CheckValidUsageAction,           	TRUE,        	            InitStartScript

InitStartScript,                    LogonObjectExists,          InitLogonFromLogonObject
InitStartScript,                    LogonObjectNotExists,       InitLogonFromMasterPassObject

InitLogonFromLogonObject,		TRUE,			StartScript
InitLogonFromMasterPassObject,              TRUE,           StartScript

StartScript,				        MissingArgs,                    FailMissingArgs
StartScript,						LogonPassword,					SendLogonPass

SendLogonPass,                  NewPassword,                    SendNewPass
SendLogonPass,                  TimeoutReadLine,                FailTimeout

SendNewPass,			        ChangeInputComplete,            FinishChangeorRec
SendNewPass,                    TimeoutReadLine,                FailTimeout

FinishChangeorRec,				BadLogon,						FailInput
FinishChangeorRec,              ErrorLogon,                     FailInput
FinishChangeorRec,              GeneralFailure,                 FailInput
FinishChangeorRec,              SuccUpdate,                   END

[CPM Parameters Validation]
masterpass\username, source=FILE, Mandatory=yes
Address, source=FILE, Mandatory=yes
ScriptName, source=FILE, Mandatory=yes

[parameters]
PromptTimeout=90
#SendSlow=1 .001
SendHuman=.1 .3 1 .05 2
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=no	
DebugLogFullExecutionInfo=no
DebugLogDetailBuiltInActions=no
ExpectLog=no
ConsoleOutput=no
